<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <ImageView
        android:id="@+id/iv_logo_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorWhite"
        android:src="@drawable/logo_top" />

    <LinearLayout
        android:id="@+id/layout_gradient"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/iv_logo_top"
        android:background="@drawable/custom_gradient"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/iv_userImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/iv_logo_top"
        app:srcCompat="@drawable/ic_user_main" />

    <Button
        android:id="@+id/btn_changeImage"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_userImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="프로필 이미지 변경" />

    <TextView
        android:id="@+id/tv_userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_changeImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="ID: " />

    <TextView
        android:id="@+id/tv_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_userId"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="USERNAME" />

    <Button
        android:id="@+id/btn_changePw"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_userName"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorWhite"
        android:text="비밀번호 변경" />

    <Button
        android:id="@+id/btn_inquire"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_changePw"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:text="문의하기" />

    <Button
        android:id="@+id/btn_about"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_inquire"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:text="ABOUT" />

    <Button
        android:id="@+id/btn_signOut"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_about"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"
        android:text="로그아웃" />

</RelativeLayout>